TicTacToe-Csharp/Difficulty_Window.xaml

<Window x:Class="TicTacToe_Csharp.Difficulty_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Csharp"
        mc:Ignorable="d"
        Title="Difficulty_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center">
            Tic-Tac-Toe
        </TextBlock>
        <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="200,0,0,0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Normal" Background="White">Easy-Mode</RadioButton>
        <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,200,0" FontSize="24" VerticalContentAlignment="Center">Hard-Mode</RadioButton>

        <Button Height="auto" Width="auto" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="20,5,20,5">Start</Button>
    </Grid>
</Window>
