TicTacToe-Csharp/Play_Field.xaml

<Window x:Name="Tic_Tac_Toe" x:Class="TicTacToe_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Csharp"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="523" Width="1080" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Tag="00" Grid.Column="0" Grid.Row="0" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="01" Grid.Column="1" Grid.Row="0" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="02" Grid.Column="2" Grid.Row="0" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
                                                                                                    
        <Button Tag="10" Grid.Column="0" Grid.Row="1" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="11" Grid.Column="1" Grid.Row="1" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="12" Grid.Column="2" Grid.Row="1" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
                                                                                                    
        <Button Tag="20" Grid.Column="0" Grid.Row="2" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="21" Grid.Column="1" Grid.Row="2" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
        <Button Tag="22" Grid.Column="2" Grid.Row="2" Content="" Click="Button_Click" FontSize="72" FontFamily="MV Boli" FontWeight="Bold" Background="#FFCDCDCD" BorderBrush="Black"/>
    </Grid>
</Window>
